#articles{
    margin: 2rem 0;
    overflow-x: scroll;
    width: 100%;
  
}
.article-heading {
    color: white;
    margin: 3rem 0;
}

.article-cards{
    width: 235%;
    height: 355px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;  
}

.article-card {
    font-weight: 500;
    color: #ffffff; 
    padding: 1rem;
    height: 280px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform .3s;
    cursor: pointer;
    text-align: left;
}
.article-card:hover{
   transform: rotate(-10deg); 
   transform: translate3D(0,-1px,0) scale(1.03) rotate(-5deg); 
   transition: all .4s ease;
}
.one{
    background: rgb(207,120,80);
    background: linear-gradient(180deg, rgba(207,120,80,1) 44%, rgba(67,60,77,1) 100%);
}
.two{
    background: rgb(159,168,181);
    background: linear-gradient(180deg, rgba(159,168,181,1) 44%, rgba(52,61,74,1) 100%);
}
.three{
    background: rgb(159,168,181);
    background: linear-gradient(180deg, rgba(159,168,181,1) 40%, rgba(20,92,101,1) 100%);
}
.four{
    background: rgb(163,163,163);
    background: linear-gradient(180deg, rgba(163,163,163,1) 0%, rgba(23,66,120,1) 100%);
}

@media only screen and (min-width: 768px){
    .article-cards{
        width: 115%; 
    }
}

@media only screen and (min-width: 1024px){
    .article-cards{
        width: 95%; 
    }
    .article-card{
        margin-right: 40px;
    }

    
}
